# ragger

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springai/analysis/: DocumentAnalyzer.java
src/main/java/com/example/springai/config/: AIConfigProperties.java  AppConfig.java  EnhancedRabbitMQConfig.java  LocalModelConfig.java  SwaggerConfig.java  SwaggerUIConfig.java
src/main/java/com/example/springai/controller/: AITestController.java  AiController.java  ConfigurationController.java  ConversationController.java  DocumentedConversationController.java  ModelController.java  ModelManagementController.java  OcrController.java  RagController.java  SearchController.java  TokenController.java
src/main/java/com/example/springai/conversation/: AIConversationUtils.java  ConversationLogger.java  ConversationService.java  ConversationState.java  EnhancedConversationService.java
src/main/java/com/example/springai/dto/: AiRequest.java  AiResponse.java
src/main/java/com/example/springai/entity/: ApiKey.java  ModelConfig.java
src/main/java/com/example/springai/exception/: GlobalExceptionHandler.java  ModelNotFoundException.java  RagException.java
src/main/java/com/example/springai/factory/: AiModel.java  GeminiModel.java  LocalAiModel.java  ModelFactory.java  OpenAiModel.java
src/main/java/com/example/springai/messaging/: AIMessageService.java  LocalModelMessagingService.java  RabbitMQConfig.java
src/main/java/com/example/springai/model/: CustomModelProvider.java  LocalModelProvider.java  ModelConfig.java  ModelConfigEntity.java  ModelFactory.java  ModelProvider.java  RestModelProvider.java
src/main/java/com/example/springai/rag/: BatchProcessingService.java  CacheService.java  DocumentCollection.java  DocumentCollectionRepository.java  DocumentMetadata.java  DocumentMetadataRepository.java  DocumentProcessor.java  DocumentVersion.java  DocumentVersionRepository.java  EmbeddingService.java  FileTypeValidator.java  RagService.java  TextChunk.java  TextChunkRepository.java
src/main/java/com/example/springai/repository/: ApiKeyRepository.java  ModelConfigRepository.java
src/main/java/com/example/springai/search/: MeilisearchService.java  SearchService.java
src/main/java/com/example/springai/service/: AiService.java  ConfigurationService.java  LicenseService.java  ModelService.java  OcrService.java  TokenService.java
src/main/java/com/example/springai/token/: TokenCalculator.java  TokenManager.java
src/main/resources/: ai-config.properties  application.properties  model.md  test.md  token.md
src/main/resources/db/: data.sql  vector-extension.sql
